#conexão com o banco de dados
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket-futurodev
spring.datasource.username=postgres
spring.datasource.password=brasil9906

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher